#requires -Version 7
# ats.psm1 — хелпери для ATS
function Ensure-Dir{ param([string]$Path) if($Path -and -not (Test-Path $Path)){ New-Item -ItemType Directory -Force -Path $Path | Out-Null } }
function Write-Doc{ param([string]$Path,[string[]]$Lines) $d=Split-Path $Path; Ensure-Dir $d; ($Lines -join "`r`n") | Set-Content -Path $Path -Encoding UTF8 }
function Write-Json{ param([string]$Path,$Obj) $d=Split-Path $Path; Ensure-Dir $d; $Obj | ConvertTo-Json -Depth 12 | Set-Content -Path $Path -Encoding UTF8 }
function SMA{ param([double[]]$vals,[int]$win) $n=$vals.Count; $out=New-Object double[] $n; for($i=0;$i -lt $n;$i++){ if($i+1 -ge $win){ $s=0.0; for($j=$i-$win+1;$j -le $i;$j++){$s+=$vals[$j]} $out[$i]=$s/$win } else { $out[$i]=[double]::NaN } } ,$out }
function StdDev{ param([double[]]$arr) $a=@($arr | Where-Object { $_ -ne $null }); $n=$a.Count; if($n -lt 2){return 0.0}; $m=($a | Measure-Object -Average).Average; $s=0.0; foreach($x in $a){ $d=$x-$m; $s+=$d*$d } [Math]::Sqrt($s/($n-1)) }
function MaxDrawdown{ param([double[]]$equity) if($equity.Count -eq 0){return 0.0}; $peak=$equity[0]; $m=0.0; foreach($e in $equity){ if($e -gt $peak){$peak=$e}; if($peak -gt 0){ $dd=($peak-$e)/$peak; if($dd -gt $m){$m=$dd} } } $m }
function New-RunContext{ param([string]$Gate,[string]$SubFolder) $today=Get-Date -Format "yyyy-MM-dd"; $runId="run-$([DateTime]::UtcNow.ToString("yyyyMMdd-HHmmss"))"; $root=Join-Path (Join-Path "runs" $today) $runId; Ensure-Dir $root; $gateDir= if($SubFolder){ Join-Path $root $SubFolder } else { $root }; $msg=Join-Path $gateDir "messages"; $rep=Join-Path "reports" $today; Ensure-Dir $gateDir; Ensure-Dir $msg; Ensure-Dir $rep; [pscustomobject]@{ Today=$today; RunId=$runId; NowUtc=[DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ssZ"); Root=$root; GateDir=$gateDir; Messages=$msg; Reports=$rep } }
Export-ModuleMember -Function Ensure-Dir,Write-Doc,Write-Json,SMA,StdDev,MaxDrawdown,New-RunContext
